MARIA_DB_ROOT_USER = master
MARIA_DB_ROOT_PASSWORD = mainframe
MARIA_DB_DATABASE_NAME = wordpress

WORDPRESS_ADMIN_USER = admin
WORDPRESS_ADMIN_PASSWORD = chiefpw
WORDPRESS_ADMIN_EMAIL = admin@coregame.de

WORDPRESS_TEST_USER = ${USER}
WORDPRESS_TEST_USER_PASSWORD = ${USER}
WORDPRESS_TEST_USER_EMAIL = ${USER}@coregame.de

FTP_USER=ftp_test_user
FTP_PASSWORD=ft_test_password
FTP_DIRECTORY=/var/www/html