MARIA_DB_ROOT_USER = master
MARIA_DB_ROOT_PASSWORD = mainframe
MARIA_DB_DATABASE_NAME = wordpress
MARIA_DB_USER = peasant
MARIA_DB_PASSWORD = sigma

WORDPRESS_ADMIN_USER = admin
WORDPRESS_ADMIN_PASSWORD = admin
WORDPRESS_ADMIN_EMAIL = admin@localhost
WORDPRESS_HOST = localhost
WORDPRESS_PORT = 9000
WORDPRESS_USER = ${USER}
WORDPRESS_PASSWORD = ${USER}
WORDPRESS_EMAIL = ${USER}@localhost
WORDPRESS_PAGE_TITLE = "Hello, World!"
